<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
</head>
<body>
    <!-- header -->
    <header>
           <ul  id="new-class">
              <li>home</li>
              <li>about</li>
              <li>contact us</li>
              <li>more</li>
            </ul>
            <ul  id="old-2">
                <li>Ram</li>
                <li>Hdd</li>
                <li>Ssd</li>
                <li>printers</li>
            </ul>
            <ul  class="class3">
                <li>laptop</li>
                <li>ipods</li>
                <li>bags</li>
                <li>mouse</li>
            </ul> 
            </header>
        </body>
        </html>

<style>
         #new-class li{

            list-style: none;
        }
        #new-class{

            display:flex ;

            gap: 25px;
        }

       #old-2{

        list-style: none;
       }

       #old-2{

        display: flex;

        gap: 25px;
        
        
       }
        .class3{

            list-style: none;
        }

        .class3{

            display: flex;

            gap: 25px;
        }
         









</style>

      


           
    




